<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7714AC88-E6F9-45FF-96C4-AA07F75D3FE9}" SchemaVersion="70">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{7714AC88-E6F9-45FF-96C4-AA07F75D3FE9}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{0C7A6099-743A-4645-A32E-6D31D45C6805}" ShortID="72871508"/>
				<Folder Name="SFX" ID="{8D383326-0A1F-4D3F-8049-56D131A3984D}" ShortID="135543348"/>
				<Folder Name="Speech" ID="{2B43D8C9-A444-4171-8A55-99BF73C4DA84}" ShortID="594840569"/>
				<Event Name="Pause_Music_FELINE" ID="{D3BB08E9-7B1D-49B6-A52D-E28B1798517D}">
					<ChildrenList>
						<Action Name="Pause" ID="{FCB2446C-651C-41A8-80C9-AD3BED4D2A3C}" ShortID="352981614" Type="Pause" Scope="One" Global="true">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
								<Property Name="FadeCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ElementList>
								<Element ID="{56C062CA-8935-423C-AA52-D763A69EEE9C}" Global="true">
									<ObjectRef Name="id552184141" ID="{E44453EE-DDD6-462A-A8CC-558B6327246F}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Pause" ID="{D452E852-1905-4C1A-A859-8A6043D1A977}" ShortID="667387572" Type="Pause" Scope="One" Global="true">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
								<Property Name="FadeCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ElementList>
								<Element ID="{20EE8600-DA6F-4F1B-B363-52FEE8F4EDB4}" Global="true">
									<ObjectRef Name="id276876398" ID="{12502761-32C7-4DD1-A722-6AAF0B793791}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Pause" ID="{B0FE2A5F-8E51-4C4E-A959-F0E3FA135B96}" ShortID="304519451" Type="Pause" Scope="One" Global="true">
							<ElementList>
								<Element ID="{501B097F-82B0-41A1-88F7-CD02962414C4}" Global="true">
									<ObjectRef Name="CivilizationMusic_Feline" ID="{9C0BD565-6E68-416B-9D8E-051EBFC5D444}" WorkUnitID="{2CF10CB9-50C8-4C4F-B352-111AD570CC93}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Pause" ID="{D1089A30-183D-4A05-AF80-34B408FA713C}" ShortID="367280806" Type="Pause" Scope="One" Global="true">
							<ElementList>
								<Element ID="{A53DDAEE-C80C-4322-ACA5-B13A6DF8E006}" Global="true">
									<ObjectRef Name="ThemeMusic_Feline" ID="{74BDFB1F-0D1A-4BC0-A09A-2E28EC8C34F7}" WorkUnitID="{2CF10CB9-50C8-4C4F-B352-111AD570CC93}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Pause" ID="{B5073518-C5A2-4E5E-8C00-5F0826FE1A79}" ShortID="93147695" Type="Pause" Scope="One" Global="true">
							<ElementList>
								<Element ID="{93C4A8C7-7C01-43F4-BC3C-EE10F0B9A79C}" Global="true">
									<ObjectRef Name="id409025991" ID="{513C560C-5E28-4E40-9CB4-D388D0A6C444}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Leader_Music_FELINE" ID="{C1B135E4-F44F-4C0B-BB1B-EAC3A7DD4ADC}">
					<ChildrenList>
						<Action Name="Play" ID="{04529F87-460D-4185-8246-DFA4066BC770}" ShortID="869759875" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ElementList>
								<Element ID="{5E2F777E-416D-4015-8352-AB51D8A3039E}" Global="false">
									<ObjectRef Name="LeaderMusic_Feline" ID="{D203023F-5EC0-441C-BB68-5943CEB1B975}" WorkUnitID="{2CF10CB9-50C8-4C4F-B352-111AD570CC93}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Pause" ID="{D0E03227-0354-4B7D-BA6D-A1F612E3A683}" ShortID="42723971" Type="Pause" Scope="One" Global="true">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
								<Property Name="FadeCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ElementList>
								<Element ID="{059648F6-E4CC-42F9-9162-7EF61A6807DC}" Global="true">
									<ObjectRef Name="id552184141" ID="{E44453EE-DDD6-462A-A8CC-558B6327246F}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Pause" ID="{6887A17C-3FA0-4D42-BB82-72C1CF3A1B28}" ShortID="536997924" Type="Pause" Scope="One" Global="true">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
								<Property Name="FadeCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ElementList>
								<Element ID="{B198C092-17E7-4D28-8A00-C7F9E361D80D}" Global="true">
									<ObjectRef Name="id276876398" ID="{12502761-32C7-4DD1-A722-6AAF0B793791}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Pause" ID="{A4A1AF53-C3BF-40DB-8CEF-F417763C56EA}" ShortID="910976496" Type="Pause" Scope="One" Global="true">
							<ElementList>
								<Element ID="{5AA12216-74C0-4C86-8A86-4EC4044D1675}" Global="true">
									<ObjectRef Name="CivilizationMusic_Feline" ID="{9C0BD565-6E68-416B-9D8E-051EBFC5D444}" WorkUnitID="{2CF10CB9-50C8-4C4F-B352-111AD570CC93}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Pause" ID="{76B05839-4571-4094-827C-B5B97C65BE43}" ShortID="658453276" Type="Pause" Scope="One" Global="false">
							<ElementList>
								<Element ID="{3B1AD11E-016F-4108-AFA6-F85C641DE1A9}" Global="false">
									<ObjectRef Name="ThemeMusic_Feline" ID="{74BDFB1F-0D1A-4BC0-A09A-2E28EC8C34F7}" WorkUnitID="{2CF10CB9-50C8-4C4F-B352-111AD570CC93}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Pause" ID="{764F2FAB-6084-4732-8260-5B53EBD0BAEF}" ShortID="942761996" Type="Pause" Scope="One" Global="true">
							<ElementList>
								<Element ID="{DC6CFB00-13EB-4CD9-B8AC-F9DFE15972DA}" Global="true">
									<ObjectRef Name="id409025991" ID="{513C560C-5E28-4E40-9CB4-D388D0A6C444}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Stop" ID="{1D7E8C48-A188-4929-860E-8DF6FF4C9EA3}" ShortID="56956746" Type="Stop" Scope="One" Global="true">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ElementList>
								<Element ID="{39DEAA08-4F07-4C55-A864-FE22A89B44DF}" Global="true">
									<ObjectRef Name="id554830605" ID="{EB516F78-AB70-4167-9471-637D43192CED}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Stop" ID="{A46BDAF5-ABCD-42FA-950A-37BB3AC66C47}" ShortID="991583244" Type="Stop" Scope="One" Global="true">
							<PropertyList>
								<Property Name="FadeCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ElementList>
								<Element ID="{F35129EE-8CC5-4AF0-89EF-02C9BBF9DBA1}" Global="true">
									<ObjectRef Name="id118127726" ID="{D45786EA-1D85-4F08-AE93-E70A5B1BAF18}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music_FELINE" ID="{6ADE94D7-C931-438F-82FF-E028A6D7B9E1}">
					<ChildrenList>
						<Action Name="Stop" ID="{FFA819F6-ECA7-49B3-A248-1CB8276A88F7}" ShortID="835626642" Type="Stop" Scope="One" Global="true">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ElementList>
								<Element ID="{5C462874-5980-4D1D-B60C-D22FA7D27B2B}" Global="true">
									<ObjectRef Name="id552184141" ID="{E44453EE-DDD6-462A-A8CC-558B6327246F}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Stop" ID="{A4B60567-2302-4512-8F04-276AF33E879F}" ShortID="972506803" Type="Stop" Scope="One" Global="true">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ElementList>
								<Element ID="{983DE0AD-EC11-4A5A-BBE1-1D101F1DF5B8}" Global="true">
									<ObjectRef Name="id276876398" ID="{12502761-32C7-4DD1-A722-6AAF0B793791}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{B044B9FA-00C2-4F04-9E01-B8D544529A1C}" ShortID="30810405" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="2.5"/>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ElementList>
								<Element ID="{11F79859-D907-4F57-94A8-37EC75A16967}" Global="false">
									<ObjectRef Name="CivilizationMusic_Feline" ID="{9C0BD565-6E68-416B-9D8E-051EBFC5D444}" WorkUnitID="{2CF10CB9-50C8-4C4F-B352-111AD570CC93}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Stop" ID="{7FE1176D-AF11-4827-9444-FBFE979F2D9D}" ShortID="25649432" Type="Stop" Scope="One" Global="true">
							<ElementList>
								<Element ID="{73200F13-338C-4BAD-95EF-C46DEAA74534}" Global="true">
									<ObjectRef Name="id409025991" ID="{513C560C-5E28-4E40-9CB4-D388D0A6C444}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Resume_Music_FELINE" ID="{DB8E5317-CEA8-4ACC-A7F8-F23E9C79E34C}">
					<ChildrenList>
						<Action Name="Resume" ID="{C3AEB5FF-A7D7-45B7-BF6B-DB28B29CDFBE}" ShortID="259527493" Type="Resume" Scope="One" Global="true">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="MasterResume" Type="bool" Value="True"/>
							</PropertyList>
							<ElementList>
								<Element ID="{6BD1348B-A633-47A4-A068-3DAE377600AE}" Global="true">
									<ObjectRef Name="id552184141" ID="{E44453EE-DDD6-462A-A8CC-558B6327246F}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Resume" ID="{7352B3D4-DA39-47ED-A233-D155722B3FB9}" ShortID="706741173" Type="Resume" Scope="One" Global="true">
							<ElementList>
								<Element ID="{03EA1AFB-E859-4A58-837C-5AF72347D082}" Global="true">
									<ObjectRef Name="CivilizationMusic_Feline" ID="{9C0BD565-6E68-416B-9D8E-051EBFC5D444}" WorkUnitID="{2CF10CB9-50C8-4C4F-B352-111AD570CC93}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Resume" ID="{B6BE122D-D628-4D6A-AD9A-5230FD7A3B71}" ShortID="391377189" Type="Resume" Scope="One" Global="true">
							<PropertyList>
								<Property Name="MasterResume" Type="bool" Value="True"/>
							</PropertyList>
							<ElementList>
								<Element ID="{A9E38D3D-14C3-430F-997B-54DBD5B72365}" Global="true">
									<ObjectRef Name="id409025991" ID="{513C560C-5E28-4E40-9CB4-D388D0A6C444}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Resume" ID="{FEB3E62D-FB00-4896-BC52-E4EE539A186B}" ShortID="438897206" Type="Resume" Scope="One" Global="true">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="MasterResume" Type="bool" Value="True"/>
							</PropertyList>
							<ElementList>
								<Element ID="{568E6F3A-DF17-4785-8E5B-2AD8FCF4BC4F}" Global="true">
									<ObjectRef Name="id276876398" ID="{12502761-32C7-4DD1-A722-6AAF0B793791}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Resume" ID="{1753179A-B672-43C2-A148-58E90EA98FC5}" ShortID="1008096378" Type="Resume" Scope="One" Global="true">
							<ElementList>
								<Element ID="{306FD84B-E351-4D7F-B023-8D002B6891F7}" Global="true">
									<ObjectRef Name="ThemeMusic_Feline" ID="{74BDFB1F-0D1A-4BC0-A09A-2E28EC8C34F7}" WorkUnitID="{2CF10CB9-50C8-4C4F-B352-111AD570CC93}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Start_Music_FELINE" ID="{9F6CD2BB-2C6E-49A6-975A-B19728FFF716}">
					<ChildrenList>
						<Action Name="Play" ID="{AFDE9C63-3BE8-47B8-BF85-C17CA4055785}" ShortID="1008190127" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{8647CBC1-E8BD-4BE9-8237-28C06C29AD0B}" Global="false">
									<ObjectRef Name="ThemeMusic_Feline" ID="{74BDFB1F-0D1A-4BC0-A09A-2E28EC8C34F7}" WorkUnitID="{2CF10CB9-50C8-4C4F-B352-111AD570CC93}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Leader_Music_FELINE" ID="{7F17623F-5F19-4087-8C0F-CBF6F6BA4348}">
					<ChildrenList>
						<Action Name="Stop" ID="{65C9398D-E64C-4A66-9B6F-DCFAC801C500}" ShortID="685070170" Type="Stop" Scope="One" Global="true">
							<PropertyList>
								<Property Name="FadeCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ElementList>
								<Element ID="{5DE7ACFB-05E7-4A62-B70A-505D50F920BC}" Global="true">
									<ObjectRef Name="LeaderMusic_Feline" ID="{D203023F-5EC0-441C-BB68-5943CEB1B975}" WorkUnitID="{2CF10CB9-50C8-4C4F-B352-111AD570CC93}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Resume" ID="{DC9B5E21-018E-40A5-9E39-ABC86123DFC5}" ShortID="743666491" Type="Resume" Scope="One" Global="true">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="MasterResume" Type="bool" Value="True"/>
							</PropertyList>
							<ElementList>
								<Element ID="{70B92E57-6CFA-4242-B561-1FCF9FE8DE47}" Global="true">
									<ObjectRef Name="id552184141" ID="{E44453EE-DDD6-462A-A8CC-558B6327246F}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Resume" ID="{7EA03612-4853-4C72-AC27-57A8060283D5}" ShortID="203718595" Type="Resume" Scope="One" Global="true">
							<ElementList>
								<Element ID="{070D6A3D-EDC2-4853-8BCA-7AA8E87F3619}" Global="true">
									<ObjectRef Name="CivilizationMusic_Feline" ID="{9C0BD565-6E68-416B-9D8E-051EBFC5D444}" WorkUnitID="{2CF10CB9-50C8-4C4F-B352-111AD570CC93}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Resume" ID="{EB22E0CE-3910-405B-9386-B4B9891CE16D}" ShortID="284211371" Type="Resume" Scope="One" Global="true">
							<PropertyList>
								<Property Name="MasterResume" Type="bool" Value="True"/>
							</PropertyList>
							<ElementList>
								<Element ID="{BD56C559-9B8F-4B83-9D2D-F364C15E95A6}" Global="true">
									<ObjectRef Name="id409025991" ID="{513C560C-5E28-4E40-9CB4-D388D0A6C444}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Resume" ID="{5E38E2B5-29B3-4347-8517-93ADFCCB66C6}" ShortID="207620911" Type="Resume" Scope="One" Global="true">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="MasterResume" Type="bool" Value="True"/>
							</PropertyList>
							<ElementList>
								<Element ID="{67970E1A-F6AE-433B-BEEB-1F48100F905C}" Global="true">
									<ObjectRef Name="id276876398" ID="{12502761-32C7-4DD1-A722-6AAF0B793791}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Resume" ID="{C897E7C4-288A-430B-94AA-5A3E60C0F96D}" ShortID="921906279" Type="Resume" Scope="One" Global="true">
							<ElementList>
								<Element ID="{E1D9A6BC-C260-45D9-8224-BF45C5216640}" Global="true">
									<ObjectRef Name="ThemeMusic_Feline" ID="{74BDFB1F-0D1A-4BC0-A09A-2E28EC8C34F7}" WorkUnitID="{2CF10CB9-50C8-4C4F-B352-111AD570CC93}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Music_FELINE" ID="{2FA844EB-CEC5-4DF6-A256-1C7131C6F5E2}">
					<ChildrenList>
						<Action Name="Stop" ID="{F4255820-E59F-4702-B706-DE36C1303BE7}" ShortID="994891591" Type="Stop" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ElementList>
								<Element ID="{815B0854-6784-4A43-8E5A-1E7D89D7F692}" Global="false">
									<ObjectRef Name="id552184141" ID="{E44453EE-DDD6-462A-A8CC-558B6327246F}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Stop" ID="{910E9208-4A60-4478-BDFC-A4174474C7F9}" ShortID="860521545" Type="Stop" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ElementList>
								<Element ID="{6FF753B4-AD12-4E3B-81B8-7742A8C6A9BD}" Global="false">
									<ObjectRef Name="id308673578" ID="{89961607-AA9D-43BD-A81B-3A542E4D15D9}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Stop" ID="{9C55D2ED-830F-44F6-A7D7-17427B40B960}" ShortID="150476594" Type="Stop" Scope="One" Global="false">
							<ElementList>
								<Element ID="{EBDF94A1-CD46-44E5-8E0F-E1972BADC13A}" Global="false">
									<ObjectRef Name="CivilizationMusic_Feline" ID="{9C0BD565-6E68-416B-9D8E-051EBFC5D444}" WorkUnitID="{2CF10CB9-50C8-4C4F-B352-111AD570CC93}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Stop" ID="{C48EA828-153C-4054-A4DA-199D03A0CE15}" ShortID="235652726" Type="Stop" Scope="One" Global="false">
							<ElementList>
								<Element ID="{C922741E-3F35-43FA-812E-247274ADEB66}" Global="false">
									<ObjectRef Name="LeaderMusic_Feline" ID="{D203023F-5EC0-441C-BB68-5943CEB1B975}" WorkUnitID="{2CF10CB9-50C8-4C4F-B352-111AD570CC93}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Stop" ID="{12CE5B46-BD09-4631-B64B-01247D944973}" ShortID="1032737370" Type="Stop" Scope="One" Global="false">
							<ElementList>
								<Element ID="{51E5AEA7-9AA7-44FB-90C5-7FBA56B45046}" Global="false">
									<ObjectRef Name="ThemeMusic_Feline" ID="{74BDFB1F-0D1A-4BC0-A09A-2E28EC8C34F7}" WorkUnitID="{2CF10CB9-50C8-4C4F-B352-111AD570CC93}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FELI_JK_DECLARE_WAR_A" ID="{15332585-6DA6-4E6F-8AB0-34D2CA56447B}">
					<ChildrenList>
						<Action Name="Play" ID="{1A873D3C-CC08-42CA-9FCC-1557190142F1}" ShortID="228644838" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{CA16703F-F578-4535-857D-D36185324A88}" Global="false">
									<ObjectRef Name="FELI_JK_DECLARE_WAR_A" ID="{6E3D51F4-5A0D-4F78-86A5-01DD348C611C}" WorkUnitID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FELI_JK_DECLARE_WAR_FROM_AI_A" ID="{D36C052D-11B0-4905-B459-1A0B839D29F7}">
					<ChildrenList>
						<Action Name="Play" ID="{3F7956DE-297B-43B9-8383-4BB1D01621D7}" ShortID="985494083" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{C3304467-A43A-4B67-BEF6-6C031BFDF4B9}" Global="false">
									<ObjectRef Name="FELI_JK_DECLARE_WAR_FROM_AI_A" ID="{C028CCE2-4DA5-4A91-A7E2-7BAC3CEC4D15}" WorkUnitID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FELI_JK_DEFEAT_A" ID="{81B9ACAD-347A-43E6-ADA9-B4A6AD437199}">
					<ChildrenList>
						<Action Name="Play" ID="{3C7B881D-C24D-43FF-8583-7B629825DF2C}" ShortID="85074423" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{D15785FE-893A-47ED-9AD9-72B50F59C072}" Global="false">
									<ObjectRef Name="FELI_JK_DEFEAT_A" ID="{FE00CA75-4058-420D-ABD4-F023D8F11173}" WorkUnitID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FELI_JK_FIRST_MEET_A" ID="{EDBEA108-A4AC-49C6-98BC-71BC6177CA49}">
					<ChildrenList>
						<Action Name="Play" ID="{4E8DE062-695C-4A18-82CF-619D3B3F77A5}" ShortID="119658608" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{592A64E2-E718-4607-9642-B67E4BE7B2A7}" Global="false">
									<ObjectRef Name="FELI_JK_FIRST_MEET_A" ID="{3EB12BFF-89EA-4EFF-B0FA-C33E4381B6AA}" WorkUnitID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FELI_JK_KUDOS_A" ID="{A74B5882-0781-4746-8975-D0FBF745BBD1}">
					<ChildrenList>
						<Action Name="Play" ID="{B38E82CD-3181-4BD0-B232-D5980EE52E56}" ShortID="574419479" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{171D8631-8525-417E-9F49-847A35D26E74}" Global="false">
									<ObjectRef Name="FELI_JK_KUDOS_A" ID="{1BA9793F-968B-452F-A8AD-D357C4B99503}" WorkUnitID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FELI_JK_MISC_PEP_TALK_A" ID="{E67A0AA5-CC11-441D-B62B-5483C22EE143}">
					<ChildrenList>
						<Action Name="Play" ID="{E774AB48-32C3-4039-8EE5-BC162474DC2C}" ShortID="207904209" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{3BCB504E-6E92-4A3C-A487-7B922EC28526}" Global="false">
									<ObjectRef Name="FELI_JK_MISC_PEP_TALK_A" ID="{F91127DC-0588-4EC3-8FFA-5FEAA4934355}" WorkUnitID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FELI_JK_WARNING_A" ID="{1E9963D1-DDF1-431E-8884-A21FE0578FBA}">
					<ChildrenList>
						<Action Name="Play" ID="{90E0660B-6A54-44AC-A64F-02F122B409C8}" ShortID="1029131611" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{5F45F03E-72F3-416C-A2DC-09F6D11B49B3}" Global="false">
									<ObjectRef Name="FELI_JK_WARNING_A" ID="{F51B2C09-2DBF-4609-9779-1753208571FF}" WorkUnitID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
