<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI_LeaderScenes"/>
	<m_Entries>
		<Element>
			<m_EntryID text="JASPER_KITTY_1"/>
			<m_ObjectName text="JASPER_KITTY_1"/>
		</Element>
		<Element>
			<m_EntryID text="JASPER_KITTY_2"/>
			<m_ObjectName text="JASPER_KITTY_2"/>
		</Element>
		<Element>
			<m_EntryID text="JASPER_KITTY_3"/>
			<m_ObjectName text="JASPER_KITTY_3"/>
		</Element>
		<Element>
			<m_EntryID text="JASPER_KITTY_4"/>
			<m_ObjectName text="BARBAROSSA_4"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

