
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Feline_JasperKitty", "Feline_JasperKitty\Feline_JasperKitty.civ6proj", "{FF067C02-5923-4F11-9FD7-BBC538A809F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF067C02-5923-4F11-9FD7-BBC538A809F8}.Default|Civ6.ActiveCfg = Default|Civ6
		{FF067C02-5923-4F11-9FD7-BBC538A809F8}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
